

@font-face
{
    font-family: 'Mono';
    src:url("./fonts/3270NerdFontPropo-Condensed.ttf");
}


*
{
    margin: 0px;
    font-family: 'Mono';
    font-size: 25px;
}
.white-theme
{
    --bg-color:rgb(196, 187, 187);
    --bord-color:black;
    --fcolor:black ;
   --sideColor:#382f2f;
   --light-sideColor:#786666df;
   --hcolor:#7b6b6b;
   --desc-color:#894b1c;
}
.black-theme
{
    --bg-color:#101011;
    --bord-color:white;
    --fcolor:white ;
    --sideColor:#151a1a;
    --light-sideColor:#1e1f27;
    --hcolor:#030e28;
    --desc-color:#426dd6;
}
html
{
    height: 100%;
    position: relative;
}
.circle
{
    align-self: center;
    justify-self: center;
   fill: var(--bord-color);
}

body
{
    background-color: var(--bg-color);
    height: 100%;
    width: 100%;
    
    display: grid;
    grid-template-rows: minmax(40px,50px) 2fr;
    grid-template-columns: 1fr;
    row-gap: 0px;
    

}
#theme
{
    border: 3px solid var(--bord-color);
   background-color: gray;
    font-size: 30px;
    min-height: 0;
    min-width: 0;
}
.header
{
    background-color: var(--hcolor);
    display:flex;
   
  
    gap:20px;
    min-height: 0;
    

}
.addProject
{
    background-color: #6b480c;
    color:white;
    border: 3px solid var(--bord-color);
    font-size: 30px;
    min-height: 0;
    min-width: 0;
    flex-shrink: 1;

}
h1
{
    color: var(--fcolor);
    text-align: center;
    flex-grow: 1;
    flex-shrink: 0;
    min-height: 0;
    min-width: 0;
}
.container
{
    display:grid;
    grid-template-columns: max(200px,20%) 1fr;
    grid-template-rows: 1fr;
    color: var(--fcolor);
    border-top: 3px solid var(--bord-color);
    width: 100%;
}
.sidebar
{
    border-right: 3px solid var(--bord-color);
    background-color: var(--sideColor);
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
  
}
.cont
{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
.content
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header div
{
    min-height: 0;
    min-width: 0;
    flex-shrink: 0;
    
}


.addTask
{
    background-color: #166534;
    color:white;
    border: 3px solid var(--bord-color);
    font-size: 30px;
    padding: 0.3rem 5rem;
}
.formTask
{   font-size: 40px;
    padding: 1rem 1.5rem;
    border: 4px solid var(--bord-color);
    color: var(--fcolor);
    background-color: var(--bg-color);
    display: grid;
    grid-template-rows: repeat(9,1fr);
    grid-template-columns: 1fr;
   
   
    position: absolute;
    top: 10%;
    bottom: auto;
    left: 35%;
    right: auto;
 width: max(300px,30%);
 box-sizing: border-box;
    row-gap: 4px;
   
}

.close-pop
{
    display:none ;
}

.task 
{
    
    display: grid;
    grid-template-columns: 30px repeat(3,1fr) 30px;
    grid-template-rows: 30px;
    padding:1rem 1rem;
    border:solid 1px var(--bord-color);
   position: relative;
   justify-items: center;
   font-size: 20px;
   flex-grow: 1;
}



.check
{
    height: 60px;
    width: auto;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}
input,
textarea
{
    width: 60%;
    border: 2px solid var(--bord-color);
    
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.882);
    resize: none;
}

input:focus,
textarea:focus
{
    background-color: rgb(128, 128, 128);
}

.projectList
{
    text-decoration: none;
    list-style: none;
    font-size: 25px;
    display: flex;
  flex-direction: column;
  padding: 0;
    height: fit-content;
    row-gap: 0px;
    width: 100%;
    

  
}
.project
{
    height: fit-content;
    border-bottom: 1px solid var(--bord-color);
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 1.5rem;
    cursor: pointer;
  overflow-wrap: break-word;
  
}
.project.show
{
   border-right: 15px  solid #166534;
   padding-right: 1rem;
}


.formProject
{
    position: relative;
    border: 2px solid var(--bord-color);
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--light-sideColor);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 0;
} 
.formProject input
{
    height: 60%;
}
.project-check
{
    height: 60%;
    cursor: pointer;
}
.green
{
    border-left:solid 3px rgb(59, 216, 59);
}
.yellow
{
    border-left:solid 3px rgb(246, 186, 7);
}
.red
{
    border-left:solid 3px rgb(183, 10, 10);
}
#taskList
{
   width: 80%;
   
}
.details
{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    row-gap: 5px;
    font-size: 20px;
    border:solid 1px var(--bord-color);
    padding: 0.5rem 1.5rem;
}

.details  span
{
    display: flex;
    flex-direction: row;
    gap:5px;
}
.details span :nth-child(1)
{
    color:var(--desc-color);
   
}
#descr
{
    grid-column: 1/4;
    align-self: center;
  
}

/* fix description overflow */

.show
{
   
  cursor: pointer;
}
.dont-show
{
    display: none;
    cursor: pointer;
}
